<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style> 
    h1{
      text-align:center;
    }
    h2{
      text-align:center;
      font-size: 14px;
    }
    h3{
      text-align:center;
      font-size: 12px;
    }
    h4{
      text-align:center;

      font-size: 16px;
    }
  
    body{
      
      font-family: Arial, Helvetica, sans-serif;
    }
    p{
      text-align:center;
padding-left: 600px;
padding-right: 600px;
    }
    
  </style>
  <body>
    <h1 >Lorem Ipsum</h1>
   <h2>
      "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
        consectetur, adipisci velit..." 
   </h2>
  <h3>
   <em>
       "Er is niemand die van pijn zelf houdt, die
            het zoekt en die het hebben wil, eenvoudigweg omdat het pijn is..." 
   </em>
  </h3>
  <hr>
    
     <h4>
        Wat is
        Lorem Ipsum? 
     </h4><p><strong>Lorem Ipsum</strong> is slechts een proeftekst uit het drukkerij- en
      zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak
      sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en
      ze door elkaar husselde om een font-catalogus te maken. Het heeft niet
      alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen
      in elektronische letterzetting. Het is in de jaren '60 populair geworden met
      de introductie van Letraset vellen met Lorem Ipsum passages en meer
      recentelijk door desktop publishing software zoals Aldus PageMaker die
      versies van Lorem Ipsum bevatten.
    </p>

    <h4>
      Waarom gebruiken we het?
    </h4>
    <p>
      Het is al geruime tijd een bekend gegeven dat een lezer, tijdens het
      bekijken van de layout van een pagina, afgeleid wordt door de tekstuele
      inhoud. Het belangrijke punt van het gebruik van Lorem Ipsum is dat het uit
      een min of meer normale verdeling van letters bestaat, in tegenstelling tot
      "Hier uw tekst, hier uw tekst" wat het tot min of meer leesbaar nederlands
      maakt. Veel desktop publishing pakketten en web pagina editors gebruiken
      tegenwoordig Lorem Ipsum als hun standaard model tekst, en een zoekopdracht
      naar "lorem ipsum" ontsluit veel websites die nog in aanbouw zijn.
      Verscheidene versies hebben zich ontwikkeld in de loop van de jaren, soms
      per ongeluk soms expres (ingevoegde humor en dergelijke). 
    </p>
<h4>
        Waar komt het vandaan?   
</h4>      

<p>
  In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum
        niet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke
        latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard
        McClintock, een professor latijn aan de Hampden-Sydney College in Virginia,
        heeft één van de meer obscure latijnse woorden, consectetur, uit een Lorem
        Ipsum passage opgezocht, en heeft tijdens het zoeken naar het woord in de
        klassieke literatuur de onverdachte bron ontdekt. Lorem Ipsum komt uit de
        secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" (De uitersten
        van goed en kwaad) door Cicero, geschreven in 45 v.Chr. Dit boek is een
        verhandeling over de theorie der ethiek, erg populair tijdens de
        renaissance. De eerste regel van Lorem Ipsum, "Lorem ipsum dolor sit
        amet..", komt uit een zin in sectie 1.10.32. Het standaard stuk van Lorum
        Ipsum wat sinds de 16e eeuw wordt gebruikt is hieronder, voor wie er
        interesse in heeft, weergegeven. Secties 1.10.32 en 1.10.33 van "de Finibus
        Bonorum et Malorum" door Cicero zijn ook weergegeven in hun exacte originele
        vorm, vergezeld van engelse versies van de 1914 vertaling door H. Rackham.
</p>

      <h4>Waar kan ik het vinden?</h4> 
     <p>
        Er zijn vele variaties van passages van Lorem Ipsum
        beschikbaar maar het merendeel heeft te lijden gehad van wijzigingen in een
        of andere vorm, door ingevoegde humor of willekeurig gekozen woorden die nog
        niet half geloofwaardig ogen. Als u een passage uit Lorum Ipsum gaat
        gebruiken dient u zich ervan te verzekeren dat er niets beschamends midden
        in de tekst verborgen zit. Alle Lorum Ipsum generators op Internet hebben de
        eigenschap voorgedefinieerde stukken te herhalen waar nodig zodat dit de
        eerste echte generator is op internet. Het gebruikt een woordenlijst van 200
        latijnse woorden gecombineerd met een handvol zinsstructuur modellen om een
        Lorum Ipsum te genereren die redelijk overkomt. De gegenereerde Lorum Ipsum
        is daardoor altijd vrij van herhaling, ingevoegde humor of ongebruikelijke
        woorden etc.
     </p>
    
  </body>
</html>
